# Papers

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/implosion/papers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/implosion/papers/: App.kt
app/src/main/java/com/implosion/papers/data/: DatabaseModuleDI.kt
app/src/main/java/com/implosion/papers/data/database/: NotesDatabase.kt
app/src/main/java/com/implosion/papers/data/database/dao/: FolderDao.kt  NoteDao.kt  NoteTagCrossRefDao.kt  TagDao.kt
app/src/main/java/com/implosion/papers/data/database/di/: DatabaseModuleDI.kt
app/src/main/java/com/implosion/papers/data/entity/: NoteEntity.kt
app/src/main/java/com/implosion/papers/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/implosion/papers/data/repository/di/: di.kt
app/src/main/java/com/implosion/papers/di/: DI.kt  ModulesDI.kt
app/src/main/java/com/implosion/papers/domain/model/: NoteModel.kt  NoteModelMapper.kt
app/src/main/java/com/implosion/papers/domain/repository/: NoteRepository.kt
app/src/main/java/com/implosion/papers/presentation/: MainActivity.kt
app/src/main/java/com/implosion/papers/presentation/interactor/: NoteInteractor.kt  NoteInteractorImpl.kt  SendMessageUseCase.kt  SendMessageUseCaseImpl.kt
app/src/main/java/com/implosion/papers/presentation/navigation/: AppNavigation.kt  NavigationScreen.kt
app/src/main/java/com/implosion/papers/presentation/provider/: ResourceProvider.kt  SharedPreferenceProvider.kt  SharedPreferenceShakeService.kt  di.kt
app/src/main/java/com/implosion/papers/presentation/ui/animation/: CrossesAnimation.kt
app/src/main/java/com/implosion/papers/presentation/ui/component/: ButtonComponent.kt  DialogComponent.kt  HashtagPopupComponent.kt  NotePopupComponent.kt  PopupComponent.kt  TextComponent.kt
app/src/main/java/com/implosion/papers/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/implosion/papers/presentation/use_case/: GetAmplitudeUseCase.kt  PauseRecordingUseCase.kt  ResumeRecordingUseCase.kt  StartRecordingUseCase.kt  StopRecordingUseCase.kt
app/src/main/res/drawable/: ic_two_arrows.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/implosion/papers/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/implosion/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/implosion/data/database/: NotesDatabase.kt
core/data/src/main/java/com/implosion/data/database/dao/: FolderDao.kt  NoteDao.kt  NoteTagCrossRefDao.kt  TagDao.kt
core/data/src/main/java/com/implosion/data/database/di/: di.kt
core/data/src/main/java/com/implosion/data/remote/model/: GenerateRequest.kt  GenerateResponse.kt
core/data/src/main/java/com/implosion/data/repository/: AudioRepositoryImpl.kt  ChatRepositoryImpl.kt  HashTagRepositoryImpl.kt  NoteRepositoryImpl.kt  SearchRepositoryImpl.kt  TranscriptionRepositoryImpl.kt
core/data/src/main/java/com/implosion/data/repository/di/: di.kt
core/data/src/main/java/com/implosion/data/source/: AudioRecorderDataSource.kt
core/data/src/main/java/com/implosion/data/source/di/: di.kt
core/data/src/test/java/com/implosion/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/implosion/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/implosion/domain/: NetworkResult.kt
core/domain/src/main/java/com/implosion/domain/model/: ChatMessage.kt  NoteModel.kt  TagModel.kt  TranscriptionDomainModel.kt
core/domain/src/main/java/com/implosion/domain/model/record/: AudioRecording.kt  RecordingState.kt
core/domain/src/main/java/com/implosion/domain/repository/: HashTagRepository.kt  NoteRepository.kt  SearchRepository.kt
core/domain/src/main/java/com/implosion/domain/repository/papers/: HashTagRepository.kt  NoteRepository.kt  SearchRepository.kt
core/domain/src/test/java/com/implosion/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/implosion/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/implosion/network/: NetworkClient.kt
core/network/src/main/java/com/implosion/network/di/: NetworkDI.kt
core/network/src/test/java/com/implosion/network/: ExampleUnitTest.kt
feature/markdown/: build.gradle.kts
feature/markdown/src/androidTest/java/com/implosion/markdown/: ExampleInstrumentedTest.kt
feature/markdown/src/main/res/values/: themes.xml
feature/markdown/src/main/res/values-night/: themes.xml
feature/markdown/src/test/java/com/implosion/markdown/: ExampleUnitTest.kt
feature/paint/: build.gradle.kts
feature/paint/api/: build.gradle.kts
feature/paint/impl/: build.gradle.kts
feature/paint/src/androidTest/java/com/implosion/paint/: ExampleInstrumentedTest.kt
feature/paint/src/main/: AndroidManifest.xml
feature/paint/src/main/java/com/implosion/paint/: DynamicFeatureModuleImpl.kt  PaintFeatureApiImpl.kt  di.kt
feature/paint/src/test/java/com/implosion/paint/: ExampleUnitTest.kt
feature/summary/: build.gradle.kts
feature/summary/src/androidTest/java/com/implosion/summary/: ExampleInstrumentedTest.kt
feature/summary/src/test/java/com/implosion/summary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
summarization/: build.gradle.kts
summarization/src/androidTest/java/com/implosion/mylibrary/: ExampleInstrumentedTest.kt
summarization/src/test/java/com/implosion/mylibrary/: ExampleUnitTest.kt
transcribation/: build.gradle.kts
transcribation/src/androidTest/java/com/implosion/transcribation/: ExampleInstrumentedTest.kt
transcribation/src/main/java/com/implosion/transcribation/: LibWhisper.kt
transcribation/src/test/java/com/implosion/transcribation/: ExampleUnitTest.kt
(+65 files in other folders)
